.angular-google-map-container {
  position: absolute !important;
  width: 100%;
  height: 100%;
}

.label-text {
  width: 50px;
  text-align: center;
  font-size: 12px;
  font-weight: bold;
  padding: 0 4px;
  text-shadow: 3px 3px 0 white,
    -1px -1px 0 white,
    1px -1px 0 white,
  -1px 1px 0 white,
  1px 1px 0 white;
}