.team-ratio {
  overflow: auto;
  position: relative;
  span {
    float: left;
    width: 33%;
    text-align: center;
    padding: 10px;
    img {
      width: 40px;
      height: 40px;
    }
  }
  span:nth-child(2) {
    width: 34%;
  }
}