.pokemon-row {
  text-align: center;
  .pokemon-column {
    width: 100px;
    padding: 10px;
  }
  .pokemon-column.img {
    width: 160px;
  }
  span {
    vertical-align: middle;
  }
}

.text-wrap {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.pokemon-row.header {
  border-bottom: 1px solid #ddd;
  color: #666;
  margin-top: 10px;
  padding-bottom: 10px;
}

.pokemon-row.hover:hover {
  background: #f4f4f4;
}