html, body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
}

html {
}

body {
  font-family: 'Noto Sans KR';
  font-weight: 300;
  font-size: 14px
}

.right-sharp {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.non-border-radius {
  border-radius: 0;
}

.left-sharp {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

i.size {
  font-size: inherit;
}

.right-non-border {
  border-right: none;
}

.top-non-border {
  border-top: none !important;
}

.icon-with-span {
  i {
    margin-right: 3px;
  }
}

[tooltip] {
  cursor: default;
}

[ng-click], [ui-sref], [blank-sref], [copy-text], [context-menu] {
  cursor: pointer;
}

.none-transition {
  transition: none;
}

.border-title {
  font-size: 16px;
  border-bottom: 1px solid #999;
  padding-bottom: 15px;
}

b, strong {
  font-weight: 500;
}

.badge > i {
  font-size: 15px;
  margin-right: 0;
}

.badge.icon-with-span {
  padding: 2px 7px
}

i.icon {
  font-size: 18px;
  vertical-align: middle;
}

input.transparent, textarea.transparent {
  border: none;
  background: rgba(255, 255, 255, 0.4);
}

.inline-block {
  display: inline-block;
}


.text-align-center {
  text-align: center;
}