.avatar {
  width: 60px;
  height: 60px;
  border-radius: 50%;
}
.team {
  width: 40px;
  height: 40px;
}


.pokemon-img {
  padding: 6px;
  margin: 3px;
  background: #eee;
  border-radius: 50%;
  display: inline-block;
  img {
    width: 42px;
    height: 42px;
  }
}